REACT_APP_API_URL=https://shopygram.shop


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = AIzaSyAcsJgkBp9XzYN7gc7EpxmqeKUqbTTGi8s
REACT_APP_FIREBASE_AUTH_DOMAIN = jewellery-666ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = jewellery-666ad
REACT_APP_FIREBASE_STORAGE_BUCKET = jewellery-666ad.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 217702408351
REACT_APP_FIREBASE_APP_ID = 1:217702408351:web:a7d604dbdb83f9d71382aa


